FORNTEND_URL: http://localhost:3000
PORT: 8000
DB_URL: mongodb://localhost:27017/Chat-App
# mongodb+srv://huzaifaali578:batul@cluster0.q9gmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY: HuzaifaBatul